COCO_NAMES=common/coco.names
YOLOV3_CFG=common/yolo/v3/yolov3.cfg
YOLOV3_WEIGHTS=common/yolo/v3/yolov3.weights
YOLOV4_CFG=common/yolo/v4/yolov4.cfg
YOLOV4_WEIGHTS=common/yolo/v4/yolov4.weights
# ---------------------------------------------
GATINHOS_JPEG_0=common/media/pics/gatinhos/01.jpeg
GATINHOS_JPEG_1=common/media/pics/gatinhos/02.jpeg
GATINHOS_JPEG_2=common/media/pics/gatinhos/03.jpeg
GATINHOS_JPEG_3=common/media/pics/gatinhos/04.jpeg
GATINHOS_JPEG_4=common/media/pics/gatinhos/05.jpeg